<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="all-consts.png" usemap="#image-map">

<map name="image-map">
    <area target="_self" alt="Gemini" title="Gemini" href="" coords="10,781,157,783,168,844,241,844,238,904,199,927,186,985,107,977,58,985,13,975,3,857" shape="poly">
    <area target="_self" alt="Taurus" title="Taurus" href="" coords="555,825,555,938,566,959,571,1079,404,1061,404,959,270,956,249,831" shape="poly">
    <area target="_self" alt="Aries" title="Aries" href="" coords="566,825,705,854,765,891,749,993,587,998" shape="poly">
    <area target="_self" alt="Pisces" title="Pisces" href="" coords="799,796,773,841,762,990,723,1032,742,1077,935,1066,988,1116,1121,1111,1121,1017,922,922" shape="poly">
    <area target="_self" alt="Aquarius" title="Aquarius" href="" coords="1237,1203,1237,1292,998,1297,1045,1127,1140,1106,1140,1061,1258,1066,1397,1119,1376,1205" shape="poly">
    <area target="_self" alt="Capricorn" title="Capricorn" href="" coords="1457,1297,1470,1163,1412,1158,1391,1205,1250,1208,1252,1263,1294,1294,1368,1336" shape="poly">
    <area target="_self" alt="Sagitarius" title="Sagitarius" href="" coords="1541,1273,1483,1381,1556,1507,1677,1428,1732,1355,1680,1279" shape="poly">
    <area target="_self" alt="Scorpius" title="Scorpius" href="" coords="1771,1355,1727,1441,1784,1483,1884,1483,1897,1391,1978,1347,2002,1310,1981,1213,1876,1292,1842,1357" shape="poly">
    <area target="_self" alt="Libra" title="Libra" href="" coords="2130,1271,2141,1179,2067,1137,1999,1189,2007,1357,2070,1323" shape="poly">
    <area target="_self" alt="Virgo" title="Virgo" href="" coords="2117,1093,2114,1043,2261,1032,2308,993,2390,977,2411,1032,2523,1017,2484,1093,2384,1121,2298,1210,2183,1150,2112,1132" shape="poly">
    <area target="_self" alt="Leo" title="Leo" href="" coords="2479,990,2479,933,2560,878,2644,883,2720,846,2790,831,2804,872,2793,922,2746,1024,2641,1024,2536,1045,2518,1003" shape="poly">
    <area target="_self" alt="Cancer" title="Cancer" href="" coords="2845,831,2830,956,2845,1022,2885,988,2950,1027,2963,941,2903,836" shape="poly">
</map>
