<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="styles/style.css">

    <title>Sterrenhemel</title>
</head>

<body>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="assets/star-sky.png" usemap="#image-map">

    <map name="image-map">
        <area target="_self" alt="Tweelingen" title="Gemini" href="javascript:void(0)" coords="10,781,157,783,168,844,241,844,238,904,199,927,186,985,107,977,58,985,13,975,3,857"
            shape="poly">
        <area target="_self" alt="Stier" title="Taurus" href="javascript:void(0)" coords="555,825,555,938,566,959,571,1079,404,1061,404,959,270,956,249,831"
            shape="poly">
        <area target="_self" alt="Ram" title="Aries" href="javascript:void(0)" coords="566,825,705,854,765,891,749,993,587,998" shape="poly">
        <area target="_self" alt="Vissen" title="Pisces" href="javascript:void(0)" coords="799,796,773,841,762,990,723,1032,742,1077,935,1066,988,1116,1121,1111,1121,1017,922,922"
            shape="poly">
        <area target="_self" alt="Waterman" title="Aquarius" href="javascript:void(0)" coords="1237,1203,1237,1292,998,1297,1045,1127,1140,1106,1140,1061,1258,1066,1397,1119,1376,1205"
            shape="poly">
        <area target="_self" alt="Steenbok" title="Capricornus" href="javascript:void(0)" coords="1457,1297,1470,1163,1412,1158,1391,1205,1250,1208,1252,1263,1294,1294,1368,1336"
            shape="poly">
        <area target="_self" alt="Boogschutter" title="Sagitarius" href="javascript:void(0)" coords="1541,1273,1483,1381,1556,1507,1677,1428,1732,1355,1680,1279"
            shape="poly">
        <area target="_self" alt="Schorpioen" title="Scorpius" href="javascript:void(0)" coords="1771,1355,1727,1441,1784,1483,1884,1483,1897,1391,1978,1347,2002,1310,1981,1213,1876,1292,1842,1357"
            shape="poly">
        <area target="_self" alt="Weegschaal" title="Libra" href="javascript:void(0)" coords="2130,1271,2141,1179,2067,1137,1999,1189,2007,1357,2070,1323"
            shape="poly">
        <area target="_self" alt="Maagd" title="Virgo" href="javascript:void(0)" coords="2117,1093,2114,1043,2261,1032,2308,993,2390,977,2411,1032,2523,1017,2484,1093,2384,1121,2298,1210,2183,1150,2112,1132"
            shape="poly">
        <area target="_self" alt="Leeuw" title="Leo" href="javascript:void(0)" coords="2479,990,2479,933,2560,878,2644,883,2720,846,2790,831,2804,872,2793,922,2746,1024,2641,1024,2536,1045,2518,1003"
            shape="poly">
        <area target="_self" alt="Kreeft" title="Cancer" href="javascript:void(0)" coords="2845,831,2830,956,2845,1022,2885,988,2950,1027,2963,941,2903,836"
            shape="poly">
        <area target="_self" alt="Kleine Beer" title="Ursa Minor" href="javascript:void(0)" coords="9,0,24,47,1117,79,1785,105,1749,194,1811,225,1806,299,1924,325,1929,383,2024,406,2018,438,2215,445,2218,393,2333,393,2341,288,2286,288,2262,238,2165,225,2202,105,2878,89,2833,60,2949,60,2920,31"
            shape="poly">
        <area target="_self" alt="Cepheus" title="Cepheus" href="javascript:void(0)" coords="1400,98,1369,197,1468,218,1468,292,1408,305,1408,417,1437,417,1431,486,1400,499,1400,569,1227,580,955,394,931,260,535,263,501,208,321,200,271,119,27,106,27,66"
            shape="poly">
        <area target="_self" alt="Camelopardalis" title="Camelopardalis" href="javascript:void(0)" coords="32,165,535,314,488,595,357,603,216,508"
            shape="poly">
        <area target="_self" alt="Cassiopeia" title="Cassiopeia" href="javascript:void(0)" coords="630,386,779,554,1002,601,1004,496,771,407"
            shape="poly">
        <area target="_self" alt="Draco" title="Draco" href="javascript:void(0)" coords="1492,319,1515,471,1686,625,1832,628,2110,560,2178,505,2322,468,2527,426,2524,363,2231,410,2202,460,1971,479,1699,324"
            shape="poly">
        <area target="_self" alt="Grote Beer" title="Ursa Major" href="javascript:void(0)" coords="2210,589,2238,654,2291,646,2369,610,2453,636,2574,843,2571,714,2707,722,2626,617,2810,675,2873,665,2844,576,2941,481,2469,484"
            shape="poly">
        <area target="_self" alt="Lacerta" title="Lacerta" href="javascript:void(0)" coords="1120,552,1141,762,1243,770,1201,596"
            shape="poly">
        <area target="_self" alt="Cygnus" title="Cygnus" href="javascript:void(0)" coords="1387,606,1562,590,1562,690,1557,863,1447,818,1358,842,1300,837,1361,758"
            shape="poly">
        <area target="_self" alt="Lyra" title="Lyra" href="javascript:void(0)" coords="1583,745,1589,826,1667,816,1667,727" shape="poly">
        <area target="_self" alt="Hercules" title="Hercules" href="javascript:void(0)" coords="1709,670,1709,803,1636,866,1618,934,1652,955,1762,955,1835,976,1887,940,1953,929,1919,838,1919,741,1987,683,1921,646"
            shape="poly">
        <area target="_self" alt="Coma Berenices" title="Coma Berenices" href="javascript:void(0)" coords="2259,833,2307,959,2432,907,2430,812"
            shape="poly">
        <area target="_self" alt="Cetus" title="Cetus" href="javascript:void(0)" coords="583,1010,630,1097,693,1241,748,1278,926,1238,970,1155,782,1123,703,997"
            shape="poly">
        <area target="_self" alt="Orion" title="Orion" href="javascript:void(0)" coords="208,916,266,911,266,976,331,1000,402,1000,339,1102,368,1170,252,1170"
            shape="poly">
        <area target="_self" alt="Fornax" title="Fornax" href="javascript:void(0)" coords="575,1312,750,1390" shape="rect">
        <area target="_self" alt="Phoenix" title="Phoenix" href="javascript:void(0)" coords="871,1635,782,1541,782,1451,1046,1433,1023,1556"
            shape="poly">
        <area target="_self" alt="Octans" title="Octans" href="javascript:void(0)" coords="981,1855,1044,2012,2212,2054,2126,1986"
            shape="poly">
        <area target="_self" alt="Antlia" title="Antlia" href="javascript:void(0)" coords="2582,1382,2584,1427,2687,1401,2799,1401,2763,1291,2663,1322"
            shape="poly">
        <area target="_self" alt="Norma" title="Norma" href="javascript:void(0)" coords="1900,1495,1921,1548,1992,1542,1966,1472"
            shape="poly">
        <area target="_self" alt="Indus" title="Indus" href="javascript:void(0)" coords="1285,1623,1211,1591,1287,1539,1421,1481,1376,1565,1374,1649"
            shape="poly">
        <area target="_self" alt="Centaurus" title="Centaurus" href="javascript:void(0)" coords="2155,1373,2139,1457,2197,1478,2204,1517,2139,1611,2134,1687,2296,1682,2304,1562,2432,1562,2495,1630,2495,1698,2527,1698,2571,1567,2317,1378"
            shape="poly">
        <area target="_self" alt="Chamaelion" title="Chamaelion" href="javascript:void(0)" coords="2244,1879,2951,1992" shape="rect">
        <area target="_self" alt="Mensa" title="Mensa" href="javascript:void(0)" coords="407,1897,210,1797" shape="rect">
        <area target="_self" alt="Ara" title="Ara" href="javascript:void(0)" coords="1767,1514,1783,1603,1764,1673,1819,1679,1824,1645,1893,1647,1853,1550,1824,1537"
            shape="poly">
        <area target="_self" alt="Peticulium" title="Peticulium" href="javascript:void(0)" coords="459,1724,551,1734,504,1630,452,1622"
            shape="poly">
    </map>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.js"></script>

    <script src="scripts/astro.js"></script>
    <script src="scripts/constellations.js"></script>

    <!-- Rik, geef mijn pantoffels terug!!!!!! xoxoxo iz iz -->
</body>

</html>